# Space01.Fibonacci.Api

./: README.md  Space01.Fibonacci.Api.sln
Space01.Fibonacci.Api/: Program.cs  Space01.Fibonacci.Api.csproj  Startup.cs  appsettings.json  dotnet.txt
Space01.Fibonacci.Api/Controllers/: FibonacciController.cs
Space01.Fibonacci.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Space01.Fibonacci.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerManager.cs
Space01.Fibonacci.Api/Models/: ErrorDetails.cs
Space01.Fibonacci.Api/Properties/: launchSettings.json
Space01.Fibonacci.Data/: Space01.Fibonacci.Data.csproj
Space01.Fibonacci.Data/Contexts/: FibonacciContext.cs  InMemoryContext.cs  MsSqlDbContext.cs
Space01.Fibonacci.Data/Initializers/: FibonacciSequenceGenerator.cs
Space01.Fibonacci.Data/Migrations/MsSqlServer/: 20181030114753_MsSqlInitialCreate.Designer.cs  20181030114753_MsSqlInitialCreate.cs  MsSqlDbContextModelSnapshot.cs
Space01.Fibonacci.Data/Models/: SequenceNumber.cs
